<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>
    <!-- Link de sitio sweetalert mensajes más elegantes -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/WhatsApp Image 2024-04-19 at 10.13.28 AM.jpeg" alt="" width="150" height="150">
        <h1>VALIDAR INGRESO A SISTEMA TRANSMILENIO</h1>
        <h2>VALOR PASAJE $2.950</h2>
        <br><br>
        <script>
            const TM=2950;//valor pasaje TM
            //entrada
            let saldo=parseInt(prompt("INGRESE RECARGA TARJETA TU LLAVE"));
            //CONDICIONAL
            if(saldo>=TM){
                swal("ESTIMADO USUARIO","INGRESE A TRANSMILENIO","success");
                document.write("BIENVENIDO A TRANSMILENIO");
            }else{
                swal("ESTIMADO USUARIO","SALDO INSUFICIENTE","error");
                document.write("RECARGUE SU TARJETA ...");
            }
        </script>
    </center>
</body>
</html>