<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO ELECTRONICO</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <style>
        h1,h2,h3{
            font-size: 26px;
            color: blueviolet;
            text-align: center;
        }

    </style>
</body>
<center>
    <img src="./img/WhatsApp Image 2024-04-19 at 10.13.27 AM (2).jpeg" alt="" width="150" height="150">
    <h1>BANCO NU BANK</h1>
    <h2>RETIRO DINERO CAJERO ELECTRONICO</h2>
    <h3>BIENVENIDO-A- SR USUARIO-A-</h3>
    <br><br>
    <script>
        let sw=0; // variable bandera controla acceso al dinero apagada
        //entrada
        let cuenta=parseInt(prompt("INGRESA NUMERO DE CUENTA DE AHORROS"));
        let saldo=parseInt(prompt("INGRESE SALDO A CONSIGNAR"));
        let valor=parseInt(prompt("INGRESE VALOR DINERO $$A RETIRAR"));
        //CONDICIONAL
        if(valor>saldo){
            swal("Estimado usuario","**** FONDOS INSUFICIENTES ****","error");
        }else{
            sw=1; //activado
            var saldof;
            sadof=saldo-valor;//Actualiza saldo de cuenta
            swal("Estimado usuario","RETIRE SU DINERO !!","success");
        }
        //condicional
        if (sw==0){
            document.write("NO OLVIDE RETIRAR SU TARJETA; SALDO ACTUAL ES.....$"+saldo);
        }
    </script>
</center>

</html>