<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB BOOTSTRAP 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .container{
        padding-bottom: 5px;
        padding-top: 5px;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    section, aside{
        height: 600px;
    }
    footer{
        height: 200px;
    }
</style>
<body>
    <div class="div container">
        <div class="row">
            <header class="col-sm-12 col-12 col-lg-12 col-xl-12 bg-primary border border-success text-white">
                <img src="./img/incapp.png" alt="" width="150" height="150">
                <h1>ESCUELA DE TECNOLOGIA Y DISEÑO GRAFICO</h1>
            </header>
        </div>
    <div class="row">
        <nav class="col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-secondary border border-success text-white">
            <marquee behavior="continue" direction="right">APRENDER BOOTSTRAP 5</marquee>
        </nav>
    </div>
    <div class="row">
        <section class="col-sm-12 col-md-5 col-lg-7 col-xl-8 bg-warning border border-success"></section>
        <aside class="col-sm-12 col-md-6 col-lg-5 col-xl-4 bg-info border border-success">
            <iframe width="420" height="250" src="https://www.youtube.com/embed/QCw0L6FupQ0?si=jpzgpPGtgFzlqfCZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
    </div>
    <div class="row">
        <footer class="col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-dark text-white border border-bg-success">
            <p>TODOS LOS DERECHOS RESERVADOS &copy;Mario 2024</p>
        </footer>
    </div>sm-12
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>