<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTRO</title>
    <link rel="stylesheet" href="./css/Formulariox.css">
    <center>
    <img src="/img/incap.png" alt="incap" width="150" height="150"></center>
</head>
<center>
<body style="background-color: rgb(255, 255, 255);">
    <div class="contenedor">
    <header>
    <h2 style="color: rgb(0, 21, 255);">Formulario De Registro Estudiante</h2>
    </header>
    <main>
<form class="form_register" action="Bienvenida.html">
<input type="text" placeholder="&#9889 Ingrese Usuario" required autofocus>
<br>
<input type="text" placeholder="&#9977 Ingrese Nombre y Apellido" required>
<br>
<input type="email" placeholder="&#9746 Ingrese email" required>
<br>
<input type="text" placeholder="&#9742 Ingrese Telefono" required autofocus>
<br>
<input type="password" placeholder="&#9978 Ingrese Su pasword" required autofocus>
<br>
<input type="password" placeholder="&#9978 REIngrese Su pasword" required autofocus>
<br>
<!-- seccion de contenedor de botones de formulario -->
<div id="terminos">
<input type="checkbox">ACEPTO TERMINOS Y CONDICIONES
</div>
<br>
<div class="btn_action">
<button class="btn_enviar" type="submit">ENVIAR</button>
<button class="btn_limpiar" type="reset">CANCELAR</button>
</div>
</form>
</main>
<footer>
        &copy;Todos los derechos reservados @MARIO2024
 </footer>
</div>
</body>
</center>
</html>
