<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR CSS</title>
    <!-- seccion de icono favicon -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- seccion enlace con pagina web fontawaesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js"crossorigin="anonymous"></script>
     <!-- link enlace hoja de estilo CSS -->
     <link rel="stylesheet" href="">
</head>
<body>
    <!-- seccion de contendor principal -->
<div id="grid-container">
    <header id="id">
        <img src="./img/incap.png" alt="" width="100" height="100">
        <h1>APRENDIZAJE DE HTML CSS JAVASCRIPT PHP</h1>
    </header>
    <!-- seccion de NAV BARRA DE NAVEGACION -->
    <nav id="menu">
        <ul class="menuB">
            <li><a href="">PROGRAMAS</a>
            <ul class="submenu">
                <li><a href="#">SISTEMAS</a></li>
                <li><a href="#">DISEÑO GRAFICO</a></li>
            </ul>
            </li>
            <li><a href="">CURSO</a>
                <ul class="submenu">
                    <li><a href="#">FRONTED</a></li>
                    <li><a href="#">BACKENED</a></li>
                </ul>
            </li>
            <li><a href="">SEDE</a>
                <ul class="submenu">
                    <li><a href="#">CHAPINERO</a></li>
                    <li><a href="#">SOACHA</a></li>
                </ul>                    
            </li>
        </ul>
        <!-- SECCION BUSCADOR Y LUPA -->
        <div class="buscarbox">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="buscar aqui. . .">
        </div>
        <!-- SECCION INGRESO DE USUARIO -->
        <div id="reguser">
            <i class="fas fa-user"></i>
            <a href="#">INGRESE</a>
        </div>
    </nav>
    <!-- seccion de contenido principal -->
    <center>
        <section id="main">
            <figure>
                <img src="./img/HTML5.png" alt="" width="100" height="100">
                <img src="./img/css3.png" alt="" width="100" height="100">
                <img src="./img/JAVASCRIPT.png" alt="" width="100" height="100">
                <img src="./img/mysql-logo2.jpg" alt="" width="100" height="100">
                <img src="./img/php.png" alt="" width="100" height="100">
            </figure>
            <br>
            <!-- seccion de escuelas y programas -->
            <article class="programa"><h1>SISTEMAS</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" al width=100 height="100" ></a>
            </article>
        <article class="programa">
            <h1>DISEÑO GRAFICO</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" alt="" width= "100" height="100"></a>
            </article>
                <article class="programa">
            <h1>CONTABILIDAD</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" alt="" width= "100" height="100"></a>
            </article>
            <article class="programa">
            <h1>SEGURIDAD OC</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" alt="" width= "100" height="100"></a>
            </article>
            <article class="programa">
                <h1>SALUD</h1><a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo salud.png" alt="" width= "100" height="100"></a>
                </article>
                <article class="programa">
                    <h1>COCINA</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo gastronomia.png" alt="" width= "100" height="100"></a>
        </article>
    </section>
    </center>
<!-- cierre de contenedor principal -->
<aside id="sidebar">
    <h1>VIDEOS DE INTERES</h1>
    <br><br>
    <h1>APRENDE HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B-jCi2rq7Jc?si=AFL6kvutBFBr1NfG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>PRENDE PHP</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nCB1gEkRZ1g?si=-9IkMIMU_7U5Nw17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</aside>
<!-- SECCION DE FOOTER REDES SOCIALES -->
<footer id="footer">
    <div id="redes">
        <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.youtube.com/"><a href=""><i class="fab fa-youtube-square"></i></a>
        <a href="https://twitter.com/?lang=es"><a href=""><i class="fab fa-twitter-square"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
    </div>
</footer>
<!-- cierre de contenedor principal -->
</div>
</body>
</html>