html{
    font-size: 16px;
    font-family: sans-serif;
}
body{
    background-color:aqua;
}
.contenedor{
    max-width: 450px;
    height: auto;
    background-color: coral;
    margin: 5% auto;
    padding-bottom: 16px;
}
header{
    width: 100%;
    text-align: center;
    padding: 10px 0 5px;
    border-top: solid 8px black;
    margin-bottom: 5px;
}
header h2{
    font-weight:  bold;
    color: black;
    font-size: 18px;
}
.form_register{
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content:  center;
    background-color: silver;
}
.btn_action{
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
}
input.btn_enviar, .btn_limpiar{
    background-color: whitesmoke;
    padding: 8px;
    margin: 8px;
    margin: 8px 0;
    outline: none;
    transition: all 5s;
}
input:focus{
    background-color: lightcyan;
    border-color: darkblue;
}.btn_enviar, .btn_limpiar{
    width: 40%;
    border-radius: 25px;
    background-color: lightseagreen;
    color: white;
    margin-left: 25px;
}
#terminos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}