<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO VARIABLES JS</title>
</head>
<body>
    <center>
        <h1>TALLER MANEJO DE VARIABLES Y TIPOS DE DATOS</h1>
        <h2>MANEJO DE OPERADORES ASIGNACION, MATEMATICOS, LOGICOS, UNARIOS,</h2>
        <br><br>
        <!-- SECCION DE SCRIPT -->
    <script>
        //ENTRADA ASIGNACION DE VARIABLES
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        //PROCESO:OPERACIONES
        let suma=num1+num2;//SUMATORIA DE DOS NUMEROS
        let mod=num2%num1;//RESIDUO DE LA DIVISION
        let expo=num1*2;//EXPONENCIACION AL CUADRADO
        let inc=++num2;//INCREMENTO EN 1 DE LA VARIABLE NUM2
        let comp1=log1||log2;//COMPARACION LOGICA OR
        let comp2=log1&&log2;//COMPARACION LOGICA AND
        let comp3=(num1==num2);//COMPARACION DE IGUALACION
        //SALIDA
        document.write("***************************************************************************************************************************************************************"+"<br>");
        document.write(suma+"EL MODULO O RESIDUO DE LA DIVISION ES...");
        document.write(mod+"<br>");
        document.write("EL EXPONENTE AL CUADRADO ES...");
        document.write(expo+"<br>");
        document.write("EL INCREMENTO DEL NUMERO 2 ES...");
        document.write(inc+"<br>");
        document.write("LA COMPARACION DEL AND ES...");
        document.write(comp2+"<br>");
        document.write("LA COMPARACION DE IGUALACION ES FALSE...");
        document.write(comp3+"<br>");
        document.write("****************************************************************************************************************************************************************"+"<br>");







    </script>



    </center>




</body>
</html>